graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  owner: User!
}

type User {
  id: ID!
  name: String!
  gender: String!
}

type Query {
  allTodos(last: Int): [Todo!]!
  todo(id:Int!): Todo
  todosByStatus(status: Boolean): [Todo!]!
  allUsers(last: Int): [User!]!
  user(id:Int!): User
}

input NewTodo {
  text: String!
  userId: Int!
}

input NewUser {
  name: String!
  gender: Gender!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: ID!,text:String!,done:Boolean!):Todo!
  deleteTodo(id: ID!):Todo!
  createUser(input: NewUser!): User!
  deleteUser(id: ID!): User!
}

enum Gender{
  MALE,
  FEMALE
}
